{
  "AppSettings": {
    "Token": "Super secret key" 
  }, 
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dqwpv7z0d",
    "ApiKey": "891234512512936",
    "ApiSecret": "J70muyqEYpvsUZQFrJ7-SAn7dbE"
  } 
}
